{
  "extends": "base-ts-config",
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "renderer/*": ["./renderer/*"],
    },
    "types": ["vite/client", "react/next", "react-dom/next"],
  },
  "include": ["./**/*", "./package.json", "./src/**/*"],
  "exclude": ["node_modules", "assets", "dist"],
  "extensions": [".ts", ".tsx", ".js", ".jsx"]
}
