{
  "extends": "base-ts-config",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~": ["./src"],
      "~/*": ["./src/*"]
    }
  },
  "types": ["vite/client", "react/next", "react-dom/next"],
  "include": ["src/**/*", "types/*", "*", "./package.json"],
  "exclude": ["node_modules", "assets", "dist"]
}
